D:\VS\Pr_11\Pr_11\bin\Debug\Pr_11.exe.config
D:\VS\Pr_11\Pr_11\bin\Debug\Pr_11.exe
D:\VS\Pr_11\Pr_11\bin\Debug\Pr_11.pdb
D:\VS\Pr_11\Pr_11\obj\Debug\Pr_11.csprojAssemblyReference.cache
D:\VS\Pr_11\Pr_11\obj\Debug\Pr_11.Form1.resources
D:\VS\Pr_11\Pr_11\obj\Debug\Pr_11.Properties.Resources.resources
D:\VS\Pr_11\Pr_11\obj\Debug\Pr_11.csproj.GenerateResource.cache
D:\VS\Pr_11\Pr_11\obj\Debug\Pr_11.csproj.CoreCompileInputs.cache
D:\VS\Pr_11\Pr_11\obj\Debug\Pr_11.exe
D:\VS\Pr_11\Pr_11\obj\Debug\Pr_11.pdb
