D:\VS\Pr_4\Pr_4\obj\Debug\Pr_4.csprojAssemblyReference.cache
D:\VS\Pr_4\Pr_4\obj\Debug\Pr_4.Properties.Resources.resources
D:\VS\Pr_4\Pr_4\obj\Debug\Pr_4.csproj.GenerateResource.cache
D:\VS\Pr_4\Pr_4\obj\Debug\Pr_4.csproj.CoreCompileInputs.cache
D:\VS\Pr_4\Pr_4\bin\Debug\Pr_4.exe.config
D:\VS\Pr_4\Pr_4\bin\Debug\Pr_4.exe
D:\VS\Pr_4\Pr_4\bin\Debug\Pr_4.pdb
D:\VS\Pr_4\Pr_4\obj\Debug\Pr_4.Form1.resources
D:\VS\Pr_4\Pr_4\obj\Debug\Pr_4.exe
D:\VS\Pr_4\Pr_4\obj\Debug\Pr_4.pdb
D:\VSrep\IT\Pr_4\Pr_4\bin\Debug\Pr_4.exe.config
D:\VSrep\IT\Pr_4\Pr_4\bin\Debug\Pr_4.exe
D:\VSrep\IT\Pr_4\Pr_4\bin\Debug\Pr_4.pdb
D:\VSrep\IT\Pr_4\Pr_4\obj\Debug\Pr_4.csprojAssemblyReference.cache
D:\VSrep\IT\Pr_4\Pr_4\obj\Debug\Pr_4.Form1.resources
D:\VSrep\IT\Pr_4\Pr_4\obj\Debug\Pr_4.Properties.Resources.resources
D:\VSrep\IT\Pr_4\Pr_4\obj\Debug\Pr_4.csproj.GenerateResource.cache
D:\VSrep\IT\Pr_4\Pr_4\obj\Debug\Pr_4.csproj.CoreCompileInputs.cache
D:\VSrep\IT\Pr_4\Pr_4\obj\Debug\Pr_4.exe
D:\VSrep\IT\Pr_4\Pr_4\obj\Debug\Pr_4.pdb
