D:\VS\Pr_5\Pr_5\bin\Debug\Pr_5.exe.config
D:\VS\Pr_5\Pr_5\bin\Debug\Pr_5.exe
D:\VS\Pr_5\Pr_5\bin\Debug\Pr_5.pdb
D:\VS\Pr_5\Pr_5\obj\Debug\Pr_5.csprojAssemblyReference.cache
D:\VS\Pr_5\Pr_5\obj\Debug\Pr_5.Form1.resources
D:\VS\Pr_5\Pr_5\obj\Debug\Pr_5.Properties.Resources.resources
D:\VS\Pr_5\Pr_5\obj\Debug\Pr_5.csproj.GenerateResource.cache
D:\VS\Pr_5\Pr_5\obj\Debug\Pr_5.csproj.CoreCompileInputs.cache
D:\VS\Pr_5\Pr_5\obj\Debug\Pr_5.exe
D:\VS\Pr_5\Pr_5\obj\Debug\Pr_5.pdb
C:\Users\student\source\repos\Pr_5\Pr_5\bin\Debug\Pr_5.exe.config
C:\Users\student\source\repos\Pr_5\Pr_5\bin\Debug\Pr_5.exe
C:\Users\student\source\repos\Pr_5\Pr_5\bin\Debug\Pr_5.pdb
C:\Users\student\source\repos\Pr_5\Pr_5\obj\Debug\Pr_5.csprojAssemblyReference.cache
C:\Users\student\source\repos\Pr_5\Pr_5\obj\Debug\Pr_5.Form1.resources
C:\Users\student\source\repos\Pr_5\Pr_5\obj\Debug\Pr_5.Properties.Resources.resources
C:\Users\student\source\repos\Pr_5\Pr_5\obj\Debug\Pr_5.csproj.GenerateResource.cache
C:\Users\student\source\repos\Pr_5\Pr_5\obj\Debug\Pr_5.exe
C:\Users\student\source\repos\Pr_5\Pr_5\obj\Debug\Pr_5.pdb
